<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Feed Page</title>
<style>

body {width:965px;
		padding-top:50px;
		margin: 0 auto;
		background-color: #352e26;
		background-image:url(images/feed_bg.jpg);
		background-repeat:no-repeat;
		background-position:top;
		}
		
p {color:#C7B299;
	font-family:Georgia, "Times New Roman", Times, serif;}
	
form {color:#C7B299;}

h2{color:#C7B299;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:0;
	padding:0;}
	
h3{color:#C7B299;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:0;
	padding:0;}
	
#feed_left {
	width: 420px;
    margin:25px;
    background-color:#352e26 /*rgba(12, 10, 17, 0.7)*/;
	height:auto;
	float:left;
	padding: 10px;}

	
#feed_right {
	width: 420px;
    margin:25px;
	height:auto;
	float:right;}

#fr_top {
	background-color:#352e26 /* rgba(0,128,0, 0.8)*/;
	padding:10px;}
	
#fr_bottom {
	background-color:#352e26 /* rgba(0,128,0, 0.8)*/;
	padding:10px;
	margin-top:25px;}
	
#fr_bottom p {
	text-align:right; }
</style>

</head>

<body>

	<div id="feed_left">
    	<div id="feed_intro">
        	<h2>Welcome back to Urban Backyard!</h2>
        	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, </p>
            <p><a href="http://www/google.com"> LINK TO PROFILE PAGE</a></p>
        </div>
    </div><!--closes home_left-->
    
    <div id="feed_right">
    	<div id="fr_top">
        	<h3>Feeds go here</h3>
        	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            
        </div><!--close hrtop-->
        <div id="fr_bottom">
        	<p>LOG OUT</p>
        </div><!--close hrtop-->
    </div><!--closes home_right-->
    
</body>

</html>
