<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
body {width:1025px;
		padding-top:50px;
		margin: 10px auto;
		background-color: #352e26;
		background-image:url(images/home_bg.jpg);
		background-repeat:no-repeat;
		background-position:center;}
		
p {color:#C7B299;
	font-family:Georgia, "Times New Roman", Times, serif;
	}
form {color:#C7B299;
	}	
h2{color:#C7B299;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:0;
	padding:0;
	}
	
h3{color:#C7B299;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:0;
	padding:0;
	}
	
#home_left {
	width: 480px;
    margin:5px;
    background-color:#352e26 /*rgba(12, 10, 17, 0.7)*/;
	height:auto;
	float:left;
	padding: 10px;
}

#home_left h2 {
	font-family:Georgia, "Times New Roman", Times, serif;
	}
	
#home_right {
	width: 480px;
    margin:5px;
	height:auto;
	float:right;

}

#hr_top {
	background-color:#352e26 /* rgba(0,128,0, 0.8)*/;
	padding: 10px;
	}
	
#hr_bottom {
	margin-top:25px;
	background-color:#352e26 /* rgba(0,128,0, 0.8)*/;
	padding: 10px;
	}
</style>

</head>

<body>

	<div id="home_left">
    	<div id="intro">
        	<h2>Urban Backyard!</h2>
        	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, </p>
        
        </div>
    </div><!--closes home_left-->
    
    <div id="home_right">
    	<div id="hr_top">
        	<h3>Member Sign-In</h3><br />
            <form>
                User Name: <input type="text" name="username"><br /><br />
                Password: <input type="text" name="password"><br /><br />
                <input type="submit" value="Submit">
            </form>  
        </div><!--close hrtop-->
        <div id="hr_bottom">
        	<h3>New to Urban Backyard? Sign up NOW!</h3><br />
            <form>
                Full Name: <input type="text" name="fullname"><br /><br />
                Email: <input type="text" name="email"><br /><br />
                Password: <input type="text" name="password"><br /><br />
                <input type="submit" value="Submit" name="Sign Up for Cluck!">
            </form>  
        </div><!--close hrtop-->
    </div><!--closes home_right-->
    
</body>

</html>
