<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>P1</title>
<style type="text/css">

body {background-color:black;}
	
#wrapper {margin: 0 auto;
			}
			
#content {background-image:url(img/bg.jpg);
			background-repeat:no-repeat;
			width: 90%;
			height:630px;
			margin: 0 auto;
			}
			
#top {width:100%;
	background-color:black;
	}
	
p {background-color: rgba(21, 2, 17, 0.4);
    color: #E2CFB0;
    margin-bottom: 2px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:125%;
    padding: 20px 20px;
	font-variant:small-caps;
	margin:15px;
	}

p img {margin-left: 30%;
	}

h1 {
	background-color: rgba(21, 2, 17, 0.4);
	text-align:center;
	font-size:200%;
	font-variant:small-caps;
    color: #E2CFB0;
    padding: 20px 20px;
	}
			
#bottom {width:100%;
		}

#left {float:left;
		width:45%;
		}
		
#right {float:right;
		width:45%;
		}
		
#last {clear:both;
	width:100%;
	}
	
#subtitle a {font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	text-align:center;
	background-color: rgba(21, 2, 17, 0.4);
	color: #E2CFB0;
	text-align:center;
	
		}
		

		
</style>
</head>

<body>
	
<div id="wrapper">
<div id="content">
        	<div id="top">
            	
                
            </div>
            <div id="bottom">
            <h1> Brie Pendleton</h1>
            	<div id="left">
               	  <p>Blah! About me... I work here at Harvard Univerity in the HUIT group focusing on web "stuff". In my free time I like to be away from the computer doing such exciting things as gardening, biking and hanging in Somerville, which is where I live.</p>
                    <p><a href="https://github.com/brianap/dwa"><img src="img/github-round1.png" width="144" height="144" title="My GitHub Info" alt="GitHub Info" /></a></p>
                </div>
                <div id="right">
                	<p>Web Host is Small Orange but my heart belongs to Fatcow but unfortunately they don't support SSH.
                    <img src="img/cart-logo.png" width="215" height="175" alt="Small Orange" /></p>
                    
                    <p>Code Editor of choice is Dreamweaver... I know, I know. But I only use code view. Duh.</p>
              </div>
               
            </div>
        </div>
    </div>
    
</body>
</html>
